<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.Contact">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm56"
        android:layout_gravity="center"
        android:background="@color/merah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backprof"
        android:layout_width="56dp"
        android:layout_height="41dp"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/dm10"
        android:layout_marginTop="@dimen/dm10"
        android:background="@color/merah"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm64"
        android:fontFamily="@font/annie_use_your_telescope"
        android:text="Contact Me"
        android:textColor="@color/item"
        android:textSize="@dimen/dm36"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fb"
        android:layout_width="@dimen/dm50"
        android:layout_height="@dimen/dm50"
        android:layout_marginStart="@dimen/dm20"
        android:layout_marginTop="@dimen/dm36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact"
        app:srcCompat="@drawable/facebook" />

    <TextView
        android:id="@+id/fb1"
        android:layout_width="@dimen/dm0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dm20"
        android:layout_marginTop="@dimen/dm50"
        android:fontFamily="@font/aclonica"
        android:hint="Devi Tiana Octaviani Supriyadi"
        android:textColorHint="@color/item"
        android:textSize="@dimen/dm18"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/fb"
        app:layout_constraintTop_toBottomOf="@+id/contact" />

    <ImageView
        android:id="@+id/twitter"
        android:layout_width="@dimen/dm50"
        android:layout_height="@dimen/dm50"
        android:layout_marginStart="@dimen/dm20"
        android:layout_marginTop="@dimen/dm30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fb"
        app:srcCompat="@drawable/twitter" />

    <TextView
        android:id="@+id/twitter2"
        android:layout_width="@dimen/dm0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dm20"
        android:layout_marginTop="@dimen/dm56"
        android:layout_marginEnd="@dimen/dm32"
        android:fontFamily="@font/aclonica"
        android:hint="DeviSupriyadi"
        android:textColorHint="@color/item"
        android:textSize="@dimen/dm20"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/twitter"
        app:layout_constraintTop_toBottomOf="@+id/fb1" />

    <ImageView
        android:id="@+id/ig"
        android:layout_width="@dimen/dm50"
        android:layout_height="@dimen/dm50"
        android:layout_marginStart="@dimen/dm20"
        android:layout_marginTop="@dimen/dm30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twitter"
        app:srcCompat="@drawable/instagram" />

    <TextView
        android:id="@+id/ig2"
        android:layout_width="@dimen/dm0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dm20"
        android:layout_marginTop="@dimen/dm56"
        android:layout_marginEnd="@dimen/dm32"
        android:fontFamily="@font/aclonica"
        android:hint="devisupriyadi"
        android:textColorHint="@color/item"
        android:textStyle="bold"
        android:textSize="@dimen/dm20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ig"
        app:layout_constraintTop_toBottomOf="@+id/twitter2" />

    <ImageView
        android:id="@+id/telpon"
        android:layout_width="@dimen/dm50"
        android:layout_height="@dimen/dm50"
        android:layout_marginStart="@dimen/dm20"
        android:layout_marginTop="@dimen/dm30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ig"
        app:srcCompat="@drawable/telepon" />

    <TextView
        android:id="@+id/telpon2"
        android:layout_width="@dimen/dm0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dm20"
        android:layout_marginTop="@dimen/dm56"
        android:layout_marginEnd="@dimen/dm32"
        android:fontFamily="@font/aclonica"
        android:textColor="@color/item"
        android:textStyle="bold"
        android:textSize="@dimen/dm20"
        android:text="085974640533"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/telpon"
        app:layout_constraintTop_toBottomOf="@+id/ig2" />

    <ImageView
        android:id="@+id/mail"
        android:layout_width="@dimen/dm50"
        android:layout_height="@dimen/dm50"
        android:layout_marginStart="@dimen/dm20"
        android:layout_marginTop="@dimen/dm30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telpon"
        app:srcCompat="@drawable/gmail" />

    <Button
        android:id="@+id/btn_mail"
        android:layout_width="@dimen/dm0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dm20"
        android:layout_marginTop="@dimen/dm42"
        android:fontFamily="@font/aclonica"
        android:textStyle="bold"
        android:textSize="@dimen/dm18"
        android:text="Send Mail"
        android:textColorHint="@color/item"
        app:layout_constraintStart_toEndOf="@+id/mail"
        app:layout_constraintTop_toBottomOf="@+id/telpon2" />

    <ImageView
        android:id="@+id/spoti"
        android:layout_width="@dimen/dm50"
        android:layout_height="@dimen/dm50"
        android:layout_marginStart="@dimen/dm20"
        android:layout_marginTop="@dimen/dm30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mail"
        app:srcCompat="@drawable/spotify" />

    <TextView
        android:id="@+id/spoti2"
        android:layout_width="@dimen/dm0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dm20"
        android:layout_marginTop="@dimen/dm48"
        android:fontFamily="@font/aclonica"
        android:textStyle="bold"
        android:textSize="@dimen/dm18"
        android:hint="Devi Tiana Octaviani Supriyadi"
        android:textColorHint="@color/item"
        app:layout_constraintStart_toEndOf="@+id/spoti"
        app:layout_constraintTop_toBottomOf="@+id/btn_mail" />

</androidx.constraintlayout.widget.ConstraintLayout>